<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/05 13:34:41.000.037,=D:\delphi\project\Unit1.pas</Transaction>
    <Transaction>2019/08/05 13:35:26.000.521,D:\delphi\project\LFG3\uLFG3_Main.pas=D:\delphi\project\Unit1.pas</Transaction>
    <Transaction>2019/08/05 13:35:26.000.521,D:\delphi\project\LFG3\uLFG3_Main.dfm=D:\delphi\project\Unit1.dfm</Transaction>
    <Transaction>2019/08/05 13:35:34.000.178,D:\delphi\project\LFG3\LFG3.dproj=D:\delphi\project\Project1.dproj</Transaction>
    <Transaction>2021/02/19 20:45:51.000.889,D:\DProject\LFG3\LFG3.dproj=D:\DProject\LFG3\OLEDH.dproj</Transaction>
  </Transactions>
</BorlandProject>
